version: '3'
services:
  ecm-frontend-ocr-dev:
    image: ecm-frontend-ocr:dev
    build: 
      context: .
      dockerfile: Dockerfile.frontend-ocr
    restart: always
    expose:
      - "80"
    ports:
      - "6090:80"
    networks:
      - ecm-dev-network
